<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="../css/style_pagina_animales.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="container-fluid">
  <div class="container">
      <header>
        <h1 class="text-center"><em><strong>¡ADOPCIONES!&nbsp;</strong></em></h1>
      </header>
      <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"> <a class="nav-link" href="Nosotros.html">Nosotros&nbsp;</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Adopta&nbsp;</a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacto.html">Contacto&nbsp;</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
</form>
        </div>
      </nav>
      <div class="jumbotron">
        <h1 class="h1-estilo">Nuevo integrante a la familia&nbsp; &nbsp;</h1>
        <p class="lead">Nuestro deber es hacer que los animales tengan un hoga y encontrar una familia.&nbsp; &nbsp; &nbsp;</p>
        <hr class="my-4">
        <p>De igual manera, todos somos voluntarios, por lo que tus donativos son muy importantes para nosotros. Todo lo recolectado de los donativos que amablemente nos hacen llegar es utilizado para ayudar de diversas maneras a los animales.&nbsp;</p>
        <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Adopción&nbsp;</a> </p>
    </div>
<br>
</div>
  </div>
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>